<div class="flex p-4 bg-blue-400 w-full " style="background:linear-gradient(
    176.5deg,      
    #1E63A4 0%,    
    #19558D 50%,   
    #032F58 50%,
    #032F58 100%   
);">
    <div class="inline-block mx-12" style="margin-left: 22px">
      <img class="object-fill h-16 w-20 shrink-0 grow-0" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462583265_1764412224340888_5316248499307625913_n.png?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEVuMYpGMNkxgJS9v3cxrtKvhQM5zT1sQm-FAznNPWxCXtmnVcXRYuxJcvXGHLIiuBm3bVlVp9yO7Sc27PAJLQg&_nc_ohc=d6jm3msiJrIQ7kNvgF3yXVe&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QE4J1p1j_4CdhkvQJjNzXb6DIJ3SP6QOLyxZEJPyKzSfA&oe=6780F21B"></img>  
    </div>
    <div class="rounded-full flex border-white p-3 " style="border-width: 3.5px">
      <div class="text-white inline-block content-center text-2xl font-bold mx-6" style="margin-right: 12rem; margin-left: 20px; font-size: 20px">KẾT QUẢ</div>
      <div class="text-white inline-block content-center text-2xl font-bold float-right" >
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462583266_549595957967995_6471857224094427729_n.png?stp=cp0_dst-png&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHnPI-BA4S5FWGm-e60cr4Zv2-_ZDZ29je_b79kNnb2N82qfN253VvY8wgxDtLg5yWRTJe1hTWVAc6OmlRA07PE&_nc_ohc=lUMDSuZIGx8Q7kNvgGSogcn&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QH3TTeUAyv05SwaNKrMs6PU8E6cA_8GxdTtCZQLORGFDg&oe=6780E9A0" > </img>
      </div>
    </div>

    <div class="flex p-3">
      <div  class="inline-block content-center mx-12 font-bold text-white  hover:text-orange-600 hover:underline hover:underline-offset-4 " style="font-size: 24px; cursor: pointer; margin-right: 60px; margin-left: 80px">TRANG CHỦ</div>
    </div>

    <div class="flex p-3">
      <div  class="inline-block content-center mx-12 font-bold text-white hover:text-orange-600  hover:underline hover:underline-offset-4 align-middle" style="font-size: 24px; cursor: pointer;margin-right: 60px">ABOUT US</div>
    </div>

    <div class="flex p-3">
      <div  class="inline-block content-center mx-12 font-bold text-white hover:text-orange-600  hover:underline hover:underline-offset-4 align-middle" style="margin-right: 52px; font-size: 24px; cursor: pointer;margin-right: 60px">FAQS </div>
    </div>
    <div style="padding: 15px; display: flex; align-items: center"> 
    <div class=" px-9 inline-block border-2 font-outline-2 border-white font-bold bg-gradient-to-r from-orange-500 to-yellow-300 h-fit" style="padding-left: 45px; padding-right: 45px; padding-top: 2px; padding-bottom: 2px;color: white;margin-left: 30px; font-size: 24px; cursor: pointer;border-radius: 8px;">
      PREMIUM
    </div>
  </div>

  </div>